# MybatisLearn2

./: pom.xml
src/main/java/com/dj/: JdbcTest.java
src/main/java/com/dj/mybatis/domain/: DataMapper.java  Husband.java  User.java  Wife.java
src/main/java/com/dj/mybatis/test/: MybatisTest.java
src/main/resources/: DataMapper.xml  UserMapper.xml  log4j.properties  sqlMapConfig.xml
src/test/java/com/dj/: MyBatisTest01.java
